<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backendApi\StempelAppCore.csproj" />
  </ItemGroup>

</Project>
