# Praxislabor-AP08

./: .gitignore  Praxislabor-AP08.sln
Ressourcen/backendConsole/StempelApp/: Program.cs  StempelApp.csproj  StempelApp.sln  appsettings.json  compilerconfig.json  tsconfig.json
Ressourcen/backendConsole/StempelApp/Controllers/: AccountController.cs  DashboardController.cs  StempelAppController.cs
Ressourcen/backendConsole/StempelApp/Models/: EntrySpan.cs  EntryStamp.cs  User.cs  UserTypes.cs
Ressourcen/backendConsole/StempelApp/Models/Interfaces/: IEntry.cs  IUser.cs
Ressourcen/backendConsole/StempelApp/Properties/: launchSettings.json
Ressourcen/backendConsole/StempelApp/Scripts/: chart.js.map  chart.ts  index.ts  pagination.ts  timer.ts  userHomePage.ts
Ressourcen/backendConsole/StempelApp/Scripts/global/: config.ts
Ressourcen/backendConsole/StempelApp/Viewmodels/: CreateViewModel.cs  LoginViewModel.cs  UserHomepageViewModel.cs  UserViewModel.cs
Ressourcen/backendConsole/StempelApp/Views/: _ViewImports.cshtml
Ressourcen/backendConsole/StempelApp/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  SetPassword.cshtml
Ressourcen/backendConsole/StempelApp/Views/Dashboard/: Contacts.cshtml
Ressourcen/backendConsole/StempelApp/Views/Shared/: _Layout.cshtml
Ressourcen/backendConsole/StempelApp/Views/StempelApp/: Login.cshtml  UserHomepage.cshtml  WorkList.cshtml
Ressourcen/backendConsole/StempelApp/wwwroot/css/: Scssfile.css  Scssfile.scss  cssSite.css  cssSite.min.css  cssSite.scss
Ressourcen/backendConsole/StempelApp/wwwroot/js/: JsSite.js  pagination.js  pagination.js.map  timer.js  timer.js.map
Ressourcen/backendConsole/StempelApp/wwwroot/js/global/: config.js  config.js.map  ui.js.map
Ressourcen/backendConsole/StempelAppLib/: StempelAppLib.csproj
Ressourcen/backendConsole/StempelAppLib/Exceptions/MapperExceptions/: AssignmentMapperException.cs  UserMapperException.cs
Ressourcen/backendConsole/StempelAppLib/Logic/Mapper/QueryAndResponseMappers/: AssignmentMapper.cs  UserMapper.cs
Ressourcen/backendConsole/StempelAppLib/Logic/Mapper/RequestAndResponseMappers/: AssignmentMapper.cs  UserMapper.cs
Ressourcen/backendConsole/StempelAppLib/Services/: AssignmentService.cs  UserService.cs
Ressourcen/backendConsole/backendApi/: StempelAppCore.csproj  backendApi.sln
Ressourcen/backendConsole/backendApi/Data/: StempelAppContext.cs
Ressourcen/backendConsole/backendApi/Models/: Address.cs  Assignment.cs  BaseEntity.cs  ContactInfo.cs  Country.cs  Customer.cs  Entry.cs  LocationData.cs  Project.cs  User.cs  UserTypes.cs
Ressourcen/backendConsole/backendApi/Models/DTOs/: BaseQuery.cs
Ressourcen/backendConsole/backendApi/Models/Domain/: Address.cs  AppUser.cs  AssignmentPicture.cs  BaseEntity.cs  ContactInfo.cs  Country.cs  Customer.cs  LocationData.cs  Project.cs  UserAssignment.cs  UserTypes.cs
Ressourcen/backendConsole/backendApi/Models/Interfaces/: IAssignmentService.cs  IUserService.cs
Ressourcen/backendConsole/backendApi/Models/Interfaces/Mappers/: IAssignmentMapper.cs  IBaseMapper.cs  IBaseMapper1.cs  IUserMapper.cs
Ressourcen/backendConsole/backendApi/Models/Queries/: AssignmentCreateQuery.cs  BaseQuery.cs  BaseQueryId.cs
Ressourcen/backendConsole/backendApi/Models/Requests/: AssignmentAddRequest.cs  AssignmentCreateRequest.cs  AssignmentGetRequest.cs  AssignmentListRequest.cs  AssignmentUpdateRequest.cs  BaseEntityRequest.cs  BasePaginationRequest.cs  BaseRequest.cs  BaseRequestId.cs
Ressourcen/backendConsole/backendApi/Models/Requests/Assignment/: AssignmentCreateRequest.cs  AssignmentDeleteRequest.cs  AssignmentGetRequest.cs  AssignmentListRequest.cs  AssignmentUpdateRequest.cs
Ressourcen/backendConsole/backendApi/Models/Requests/User/: UserCreateRequest.cs  UserGetRequest.cs  UserListRequest.cs  UserUpdateRequest.cs
Ressourcen/backendConsole/backendApi/Models/Responses/: AssignmentAddResponse.cs  AssignmentCreateResponse.cs  AssignmentGetResponse.cs  AssignmentListResponse.cs  AssignmentUpdateResponse.cs  BaseEntityResponse.cs  BasePaginationResponse.cs  BaseResponse.cs  BaseResponseId.cs
Ressourcen/backendConsole/backendApi/Models/Responses/Assignment/: AssignmentCreateResponse.cs  AssignmentDeleteResponse.cs  AssignmentGetResponse.cs  AssignmentListResponse.cs  (+1 more)
Ressourcen/backendConsole/backendApi/Properties/: launchSettings.json
Ressourcen/backendConsole/backendApi/Repository/: Repository.cs
StempelApp/StempelApp/: Program.cs  StempelApp.csproj  appsettings.json  package-lock.json  readme_cyberGuardians.md  tsconfig.json
StempelApp/StempelApp/Controllers/: AccountApiController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
StempelApp/StempelApp/Data/: StempelAppDbContext.cs
StempelApp/StempelApp/Migrations/: 20251009122559_Roles.Designer.cs  20251009122559_Roles.cs  20251016123236_InitialCreate.cs  StempelAppDbContextModelSnapshot.cs
StempelApp/StempelApp/Models/: ErrorViewModel.cs  Role.cs
StempelApp/StempelApp/Properties/: launchSettings.json
StempelApp/StempelApp/Scripts/: gps.ts
StempelApp/StempelApp/Scripts/global/: api.ts
StempelApp/StempelApp/Viewmodels/: CreateViewModel.cs  KontaktViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
StempelApp/StempelApp/Views/: _ViewImports.cshtml
StempelApp/StempelApp/Views/Account/: Create.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml
StempelApp/StempelApp/Views/AccountApi/: Index.cshtml
StempelApp/StempelApp/Views/Home/: DashboardAppAdmin.cshtml  DashboardBuildingOwner.cshtml
StempelApp/StempelApp/Views/Login/: Login.cshtml
StempelApp/StempelApp/Views/Shared/: _Layout.cshtml
StempelApp/StempelApp/docs/: Authorisierung.docx  Views.drawio
StempelApp/StempelApp/wwwroot/css/: Scssfile.scss
StempelAppLib/: StempelAppLib.csproj
StempelAppLib/Services/: UserService.cs
backendApi/: StempelAppCore.csproj
backendApi/Models/: BaseEntity.cs  Customer.cs
backendApi/Models/Interfaces/: IUserService.cs
(+102 files in other folders)
