<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ressourcen\backendConsole\backendApi\StempelAppCore.csproj" />
    <ProjectReference Include="..\..\Ressourcen\backendConsole\ClassLibrary1\StempelAppData.csproj" />
    <ProjectReference Include="..\..\Ressourcen\backendConsole\StempelAppLib\StempelAppLib.csproj" />
  </ItemGroup>

</Project>
