<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\RepositoryExceptions\" />
    <Folder Include="Logic\Helpers\" />
    <Folder Include="Logic\Extensions\" />
    <Folder Include="Logic\Mapper\ObjectMappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backendApi\StempelAppCore.csproj" />
  </ItemGroup>

</Project>
