<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backendApi\StempelAppCore.csproj" />
    <ProjectReference Include="..\StempelAppData\StempelAppData.csproj" />
    <ProjectReference Include="..\StempelAppLib\StempelAppLib.csproj" />
  </ItemGroup>

</Project>
